{
  "name": "zp-relayer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.11.17",
    "prettier": "^2.7.1",
    "ts-loader": "9.4.2",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "4.9.4"
  },
  "workspaces": [
    "zp-memo-parser",
    "zp-relayer",
    "test-e2e",
    "test-flow-generator"
  ],
  "scripts": {
    "initialize": "yarn install --frozen-lockfile && yarn build:memo",
    "build:relayer": "yarn workspace zp-relayer run build",
    "build:memo": "yarn workspace zp-memo-parser run build",
    "prettier": "npx prettier --write ."
  },
  "resolutions": {
    "**/@mycrypto/eth-scan": "3.5.3"
  }
}
